<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        margin: 10px;
        width: 100%;
        height: 100%;
        background-color: silver;
      }

      .border-box {
        padding: 10px;

        border-style: dashed;
        border-width: 10px;
        background-color: blue;
        width: 200px;
        height: 100px;
        text-align: center;
        vertical-align: center;
        /*box-shadow*/
        box-shadow: 2px 2px 2px 2px gray;
        /*offset-x, offset-y, blur-radius, spread-radius, color*/
        border-color: red green blue yellow;
      }

      /*using border box entirely*/
      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .limitHeight {
        /*width not defined so the width will default browser width */
        width: 200px;
        height: 100px;

        border: 1px solid black;
        padding: 10px;
        margin: 10px;
        text-align: center;
        /*this problem could be solved with the overflow properties*/
        overflow: scroll;
      }

      .percent{
        background-color: blue;
        width: 50%;
        height: 40%;
      }
    </style>
  </head>
  <body>
    <div class="border-box">
      mydiv ini akan diisiakn konten apapun itu dan sebagainy
    </div>
    <div class="limitHeight">
      <p>
        ketikakuhadapi kehidupan ini jalan mana yang harus ku pilih.... tangnmu
        membalaiku cintamu memuaskan ku kau mengangkatku ketempattt yang tinggii
        janjimu sperti fajar pagi hari yang tiada pernah berhenti menngalirrr
      </p>
    </div>
    <div class="percent">
               
    </div>
  </body>
</html>
