<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paragrahp</title>
    <style>
        /*

        letter-spacing : space betwwenn letter;
        line-height : space between baseline jarak baris
        list-style-image : image marker for ul
        list-style-type : marker type (none = no marker)
        text-align :for horizontal alignment: 
        text-decoration : underline/line-through.
        text-direction : ltr/rtl
        text-indent : indentation of first line
        text-shadow : shadowing tex;
        text-transform : uppercase/lowercase/capitalize
        vertical-align : top/middle/bottom
        word/lettter-spacing : normal / length unit.


        */

        p{
            line-height: 1.5;
            text-align: center;
            letter-spacing: 3px;
            text-transform: uppercase;
            
        }
    </style>
  </head>
  <body>
    <div class="paragraph">
        <p>
            Every CSS rule begins with a  selector. The
            seletor idnetifies which element or element in
            the HTML document will be affected by the declaration
            in the rule
        </p>
    </div>
   

  </body>
</html>
